[BGAnimation]
LengthSeconds=0.5
[Layer1]
File=../_black
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+120;ZoomToWidth,SCREEN_WIDTH;ZoomToHeight,SCREEN_HEIGHT/2;diffusealpha,0;sleep,0;linear,0.5;diffusealpha,1;y,SCREEN_CENTER_Y+158;
[Layer2]
File=../_black
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-120;ZoomToWidth,SCREEN_WIDTH;ZoomToHeight,SCREEN_HEIGHT/2;diffusealpha,0;sleep,0;linear,0.5;diffusealpha,1;y,SCREEN_CENTER_Y-158;
[Layer3]
File=../lolhi
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zoomx,SCREEN_WIDTH;zoomy,0;linear,.5;zoomy,.68
[Layer4]
Text=LOADING...
File=_z 36px shadowx
InitCommand=zoom,.7;ShadowLength,0
OnCommand=x,SCREEN_CENTER_X+42;y,SCREEN_CENTER_Y;cropright,1.3;faderight,0.1;sleep,0.2;linear,0.5;cropright,-0.3
[Layer5]
File=../_disk
Command=diffusealpha,0;x,SCREEN_CENTER_X-80;y,SCREEN_CENTER_Y;spin;diffusealpha,1;
##[Layer6]
##File=../blueflare
##InitCommand=draworder,115
##OnCommand=additiveblend,1;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zoomx,15;zoomtoheight,SCREEN_HEIGHT+SCREEN_HEIGHT/4;decelerate,.9;zoomtoheight,0;diffusealpha,.5
##[Layer7]
##File=../_flare
##InitCommand=Additiveblend,1
##Command=x,SCREEN_CENTER_X-80;y,SCREEN_CENTER_Y;zoom,.5;linear,1.6;rotationz,460;zoom,0