# Non-doubles only:


[Layer1]
Type=Quad
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=fadeleft,.1;stretchto,SCREEN_CENTER_X,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM;diffusealpha,0;linear,.3;diffusealpha,1;diffuseshift;EffectColor1,1,0,0,0.3;EffectColor2,1,0,0,0.8
OffCommand=stopeffect;stoptweening;linear,.5;diffusealpha,0
[Layer2]
File=../ScreenGameplay danger p1/single
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=fadeleft,.1;faderight,.1;fadetop,.1;fadebottom,.1;stretchto,SCREEN_CENTER_X,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM;diffusealpha,0;linear,.3;diffusealpha,1;diffuseshift;EffectColor1,1,0,0,0.3;EffectColor2,1,0,0,0.8
OffCommand=stopeffect;stoptweening;linear,.5;diffusealpha,0
[Layer3]
File=../ScreenGameplay danger p1/_danger text
Cond=not GAMESTATE:PlayerUsingBothSides()
Command=x,SCREEN_CENTER_X+SCREEN_WIDTH/4;y,SCREEN_CENTER_Y+140;diffusealpha,0;linear,.3;diffusealpha,1;
OffCommand=stopeffect;stoptweening;linear,.5;diffusealpha,0
[Layer4]
File=../ScreenGameplay danger p1/_danger glow
Cond=not GAMESTATE:PlayerUsingBothSides()
InitCommand=
Command=x,SCREEN_CENTER_X+SCREEN_WIDTH/4;y,SCREEN_CENTER_Y+140;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;sleep,0.5;linear,0.7;cropleft,+1;cropright,-0.3;sleep,0.8;queuecommand,On

# Doubles only:
[Layer5]
File=../ScreenGameplay danger p1/double
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=faderight,.1;fadeleft,.1;fadetop,.1;fadebottom,.1;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM;diffusealpha,0;linear,.3;diffusealpha,1;diffuseshift;EffectColor1,1,0,0,0.3;EffectColor2,1,0,0,0.8
OffCommand=stopeffect;stoptweening;linear,.5;diffusealpha,0
[Layer6]
Type=Quad
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=faderight,.1;fadeleft,.1;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM;diffusealpha,0;linear,.3;diffusealpha,1;diffuseshift;EffectColor1,1,0,0,0.3;EffectColor2,1,0,0,0.8
OffCommand=stopeffect;stoptweening;linear,.5;diffusealpha,0
[Layer7]
File=../ScreenGameplay danger p1/_danger text
Cond=GAMESTATE:PlayerUsingBothSides()
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+140;diffusealpha,0;linear,.3;diffusealpha,1;
OffCommand=stopeffect;stoptweening;linear,.5;diffusealpha,0
[Layer8]
File=../ScreenGameplay danger p1/_danger glow
Cond=GAMESTATE:PlayerUsingBothSides()
InitCommand=
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+140;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;sleep,0.5;linear,0.7;cropleft,+1;cropright,-0.3;sleep,0.8;queuecommand,On
OffCommand=stopeffect;stoptweening;linear,.5;diffusealpha,0
