[BGAnimation]
LengthSeconds=1.284
Sound=open.ogg
[Layer1]
Import=../_selectmusic menu in add

# Dummy layer to lock input for 1 second
[Layer2]
File=../_blank.png
Command=diffusealpha,0;linear,0.8


[Layer14]
File=../statsoutmusicwheel
Condition=IsAnyPlayerUsingMemoryCard()

