# Non-doubles only:

[BGAnimation]
Sound=fail.ogg
[Layer1]

Type=Quad

Cond=not GAMESTATE:PlayerUsingBothSides()

OnCommand=diffuse,0,0,0,0.5;faderight,.3;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_CENTER_X,SCREEN_BOTTOM

# Doubles only:

[Layer2]

Type=Quad

Cond=GAMESTATE:PlayerUsingBothSides()

OnCommand=diffuse,0,0,0,0.5;fadeleft,.2;faderight,.2;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM


