[BGAnimation]

##[Layer1]
##File=musicselection.png
##Type=3
##TilesStartX=0
##TilesStartY=0
##TilesSpacingX=500
##TilesSpacingY=600
##TileVelocityX=-90

[Layer1]
File=_music selection.png
Type=3		// 0=sprite, 1=stretch, 2=particles, 3=tiles
NumTilesHigh=1
TilesStartY=0
TilesSpacingX=250
TilesSpacingY=600	// guarantee only 1 tile high
TileVelocityX=-90
Command=

