[Layer1]
File=_triangle
InitCommand=Additiveblend,1
OnCommand=x,-38;diffuseblink;effectcolor1,0.6,0.6,0.6,1;effectdelay,.6;effectperiod,0.4;effectoffset,0.2;effectclock,bgm
ExitSelectedP1Command=stoptweening;linear,.15;rotationz,-90
ExitUnselectedP1Command=stoptweening;linear,.15;rotationz,0
[Layer2]
File=_triangle
InitCommand=Additiveblend,1
OnCommand=x,38;diffuseblink;effectcolor1,0.6,0.6,0.6,1;effectdelay,.6;effectperiod,0.4;effectoffset,0.2;effectclock,bgm
ExitSelectedP2Command=stoptweening;linear,.15;rotationz,90
ExitUnselectedP2Command=stoptweening;linear,.15;rotationz,0
[Layer3]
File=moreexit
OnCommand=y,-19;croptop,.57;cropbottom,.1
ShowMoreCommand=stoptweening;linear,.15;y,16;croptop,.07;cropbottom,.6
HideMoreCommand=stoptweening;linear,.15;y,-16;croptop,.57;cropbottom,.1

##[Layer4]
##Condition=GAMESTATE:IsPlayerEnabled(PLAYER_1)
##File=p1cursor
##OnCommand=x,-288+50;y,50;zoom,0
##ExitSelectedP1Command=stoptweening;zoom,0;bounceend,.2;zoom,1
##ExitUnselectedP1Command=stoptweening;zoom,1;bouncebegin,.2;zoom,0
##[Layer5]
##Condition=GAMESTATE:IsPlayerEnabled(PLAYER_2)
##File=p2cursor
##OnCommand=x,208-50;y,50;zoom,0
##ExitSelectedP2Command=stoptweening;zoom,0;bounceend,.2;zoom,1
##ExitUnselectedP2Command=stoptweening;zoom,1;bouncebegin,.2;zoom,0
[Layer4]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_1)
File=1
OnCommand=x,-228+40;y,42;diffusealpha,0
ExitSelectedP1Command=stoptweening;decelerate,.2;y,52;diffusealpha,1
ExitUnselectedP1Command=stoptweening;accelerate,.2;y,42;diffusealpha,0
OffCommand=stoptweening;accelerate,.1;y,42;diffusealpha,0
[Layer5]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_1)
File=2
OnCommand=x,-228+40;y,62;diffusealpha,0
ExitSelectedP1Command=stoptweening;decelerate,.2;y,52;diffusealpha,1
ExitUnselectedP1Command=stoptweening;accelerate,.2;y,62;diffusealpha,0
OffCommand=stoptweening;accelerate,.1;y,62;diffusealpha,0


[Layer6]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_2)
File=3
OnCommand=x,228-40;y,42;diffusealpha,0
ExitSelectedP2Command=stoptweening;decelerate,.2;y,52;diffusealpha,1
ExitUnselectedP2Command=stoptweening;accelerate,.2;y,42;diffusealpha,0
OffCommand=stoptweening;accelerate,.1;y,42;diffusealpha,0

[Layer7]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_2)
File=4
OnCommand=x,228-40;y,62;diffusealpha,0
ExitSelectedP2Command=stoptweening;decelerate,.2;y,52;diffusealpha,1
ExitUnselectedP2Command=stoptweening;accelerate,.2;y,62;diffusealpha,0
OffCommand=stoptweening;accelerate,.1;y,62;diffusealpha,0



[Layer8]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_1)
File=_ready
OnCommand=x,-228+40;y,51;zoom,0
ExitSelectedP1Command=stoptweening;zoom,0;bounceend,.2;zoom,1
ExitUnselectedP1Command=stoptweening;bouncebegin,.2;zoom,0
OffCommand=stoptweening;bouncebegin,.1;zoom,0
[Layer9]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_2)
File=_ready
OnCommand=x,228-40;y,51;zoom,0
ExitSelectedP2Command=stoptweening;zoom,0;bounceend,.2;zoom,1
ExitUnselectedP2Command=stoptweening;bouncebegin,.2;zoom,0
OffCommand=stoptweening;;bouncebegin,.1;zoom,0
[Layer10]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_1)
File=_textglow
OnCommand=x,-228+40;y,51;diffusealpha,0
ExitSelectedP1Command=stoptweening;sleep,.1;diffusealpha,1;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;sleep,0.3;linear,1;cropleft,+1;cropright,-0.3
ExitUnselectedP1Command=finishtweening;diffusealpha,0
OffCommand=stoptweening;linear,.1;diffusealpha,0
[Layer11]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_2)
File=_textglow
OnCommand=x,228-40;y,51;diffusealpha,0
ExitSelectedP2Command=stoptweening;sleep,.1;diffusealpha,1;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;sleep,0.3;linear,1;cropleft,+1;cropright,-0.3
ExitUnselectedP2Command=finishtweening;bouncebegin,.2;diffusealpha,0
OffCommand=stoptweening;linear,.1;diffusealpha,0

[Layer12]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_1)
File=blueflare
InitCommand=Additiveblend,1;zoomx,5
OnCommand=x,-228+40;y,52;diffusealpha,0
ExitSelectedP1Command=stoptweening;zoomy,3;linear,.1;diffusealpha,1;decelerate,.3;zoomy,0;diffusealpha,0
ExitUnselectedP1Command=stoptweening;diffusealpha,0
OffCommand=stoptweening;linear,.3;diffusealpha,0

[Layer13]
Condition=GAMESTATE:IsPlayerEnabled(PLAYER_2)
File=blueflare
InitCommand=Additiveblend,1;zoomx,5
OnCommand=x,228-40;y,52;diffusealpha,0
ExitSelectedP2Command=stoptweening;zoomy,3;linear,.1;diffusealpha,1;decelerate,.3;zoomy,0;diffusealpha,0
ExitUnselectedP2Command=stoptweening;diffusealpha,0
OffCommand=stoptweening;linear,.3;diffusealpha,0


