[BGAnimation]
[Layer1]
Type=Quad
InitCommand=zoomy,14;zoomx,2;diffuse,#000000
[Layer2]
File=back
Command=
[Layer3]
File=back
InitCommand=Zoom,1
Command=diffuseshift;EffectColor1,#FFFFFF;EffectColor2,#000000;effectperiod,0.3
##Command=diffuseshift;EffectColor1,1,1,1,0.6;EffectColor2,1,1,1,1.0
#[Layer3]
#File=tip2
#InitCommand=Zoom,1;additiveblend,1
#Command=diffuseshift;EffectColor1,#FFFFFF00;EffectColor2,#FFFFFF;effectperiod,0.05

#TO FIX INACCURATE THINGS AT TOP BAR EGDES AND DIFFUSES
